{
  "name": "Эвакуатор 24/7",
  "short_name": "Эвакуатор 24/7",
  "description": "Круглосуточная служба эвакуации в Ростове-на-Дону и области",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Evacuator/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Evacuator/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}